<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <!--<link rel="icon" href="${pageContext.request.contextPath}/favicon.ico" type="image/x-icon">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <script src="../js/common.js"></script>
    <script src="../js/tank.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/game.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/game.css">
    <title>Playing - Fortress</title>
</head>
<body>
<div id="empty-div" class="empty-div"></div>
<div class="wrapper">
    <div id="side-right" class="side-right"></div>
    <div id="side-left" class="side-left"></div>
    <div id="side-top" class="side-top"></div>
    <div id="side-bottom" class="side-bottom"></div>
    <div id="mask" class="mask">
        <div id="block" class="game-unit" hidden></div>
        <div id="bullet" hidden></div>
        <div id="spark" hidden></div>
        <div id="wind" hidden></div>
        <div id="turn" hidden></div>
        <div id="map" class="map-base">
            <div id="tank-1p" class="game-unit"></div>
            <div id="tank-2p" class="game-unit"></div>
        </div>
    </div>
    <div class="status-window">
        <div class="status-control">
            <div id="status-1p-timer" class="status-timer"></div>
            <div class="status-wind">
                <div id="status-wind-gauge" class="status-wind-gauge"></div>
                <div class="status-wind-bar"></div>
            </div>
            <div id="status-2p-timer" class="status-timer"></div>
        </div>
        <div class="status-player-container">
            <div class="status-player">
                <div class="status-side btn-left">
                    <div id="status-1p-degree-show" class="status-degree-show"></div>
                    <div class="status-degree">
                        <canvas id="status-1p-degree" class="status-degree-canvas"></canvas>
                    </div>
                </div>
                <div class="status-main btn-left">
                    <div class="status-gauge-box">
                        <div id="status-1p-item1" class="status-item btn-left"></div>
                        <div id="status-1p-item2" class="status-item btn-left"></div>
                        <div id="status-1p-item3" class="status-item btn-left"></div>
                        <div id="status-1p-item4" class="status-item btn-left"></div>
                    </div>
                    <div class="status-gauge-box">
                        <div id="status-1p-hp" class="status-hp"></div>
                    </div>
                    <div class="status-gauge-box">
                        <div class="status-gauge-pw-box">
                            <div id="status-1p-pw" class="status-pw"></div>
                            <div id="status-1p-last-pw" class="status-last-pw"></div>
                        </div>
                    </div>
                    <div class="status-gauge-box">
                        <div id="status-1p-dt" class="status-dt"></div>
                    </div>
                </div>
            </div>
            <div class="status-player">
                <div class="status-side btn-right">
                    <div id="status-2p-degree-show" class="status-degree-show"></div>
                    <div class="status-degree">
                        <canvas id="status-2p-degree" class="status-degree-canvas"></canvas>
                    </div>
                </div>
                <div class="status-main btn-right">
                    <div class="status-gauge-box">
                        <div id="status-2p-item1" class="status-item btn-right"></div>
                        <div id="status-2p-item2" class="status-item btn-right"></div>
                        <div id="status-2p-item3" class="status-item btn-right"></div>
                        <div id="status-2p-item4" class="status-item btn-right"></div>
                    </div>
                    <div class="status-gauge-box">
                        <div id="status-2p-hp" class="status-hp"></div>
                    </div>
                    <div class="status-gauge-box">
                        <div class="status-gauge-pw-box">
                            <div id="status-2p-pw" class="status-pw"></div>
                            <div id="status-2p-last-pw" class="status-last-pw"></div>
                        </div>
                    </div>
                    <div class="status-gauge-box">
                        <div id="status-2p-dt" class="status-dt"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>