<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <!--<link rel="icon" href="${pageContext.request.contextPath}/favicon.ico" type="image/x-icon">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <script src="../js/common.js"></script>
    <script src="../js/notice.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/notice.css">
    <title>Notice - Fortress</title>
</head>
<body>
<div id="empty-div" class="empty-div"></div>
<div class="wrapper bg-base bg-notice">
    <div class="board-notice board-img">
        <div class="notice-title">
            <h1>사용 방법 안내</h1>
        </div>
        <div class="notice-content txt-left">
            1. 플레이어 선택<br>
            - 방 하단에 player 1p, 2p 선택 버튼이 있습니다. 이 버튼을 클릭하여 1p의 탱크와 아이템을 선택하고
            2p의 탱크와 아이템을 선택할 수 있습니다. 1p 버튼을 누른 상태에서 탱크를 클릭하면 1p의 탱크가 선택이 되고
            이 상태에서 shop에 들어간다면 1p의 아이템이 선택되어집니다.<br><br>
            2. 조작방법<br>
            - 탱크 이동<br>방향키 좌 우<br>
            - 각도 조절<br>방향키 상 하<br>
            - 슛 파워 조절<br>스페이스 바 누르면 게이지가 차고 떨어지고를 반복합니다.
            적절한 위치에서 스페이스바를 놓으면 총알 발사!!<br><br>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" id="btn-mode" class="btn-base btn-start btn-left"></button>
        <button type="button" id="btn-close" class="btn-base btn-exit btn-right"></button>
    </div>
</div>
</body>
</html>