<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <!--<link rel="icon" href="${pageContext.request.contextPath}/favicon.ico" type="image/x-icon">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <script src="../js/common.js"></script>
    <script src="../js/over.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/over.css">
    <title>Game Over - Fortress</title>
</head>
<body>
<div id="empty-div" class="empty-div"></div>
<div class="wrapper bg-base bg-over">
    <div class="board-over board-img">
        <div class="over-title">Winner</div>
        <div id="over-content" class="over-content">
        </div>
    </div>
    <div class="btn-container">
        <button type="button" id="btn-mode" class="btn-base btn-back btn-left"></button>
        <button type="button" id="btn-close" class="btn-base btn-exit btn-right"></button>
    </div>
</div>
</body>
</html>