<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <!--<link rel="icon" href="${pageContext.request.contextPath}/favicon.ico" type="image/x-icon">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <script src="../js/common.js"></script>
    <script src="../js/tank.js"></script>
    <script src="../js/map.js"></script>
    <script src="../js/room.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/room.css">
    <title>Game Room - Fortress</title>
</head>
<body>
<div id="empty-div" class="empty-div"></div>
<div class="wrapper bg-base bg-room">
    <!--<div class="btn-player-container">
        <button type="button" id="btn-1p" class="btn-player btn-left">1p</button>
        <button type="button" id="btn-2p" class="btn-player btn-right">2p</button>
    </div>-->
    <div class="player-container">
        <div class="player-box btn-left metal-silver">
            <div class="tank-container">
                <div id="tank-1p-img" class="tank-img"></div>
                <div id="tank-1p-stats" class="tank-stats">
                    <div class="stat-line">
                        <div class="stat-title stat-1p">Hp</div>
                        <div class="stat-name stat-1p txt-right">
                            <div id="tank-1p-hp" class="stat-bar"></div>
                        </div>
                    </div>
                    <div class="stat-line">
                        <div class="stat-title stat-1p">Damage</div>
                        <div class="stat-name stat-1p txt-right">
                            <div id="tank-1p-dm" class="stat-bar"></div>
                        </div>
                    </div>
                    <div class="stat-line">
                        <div class="stat-title stat-1p">Distance</div>
                        <div class="stat-name stat-1p txt-right">
                            <div id="tank-1p-dt" class="stat-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item-container">
                <div id="item1-1p" class="item-box"></div>
                <div id="item2-1p" class="item-box"></div>
                <div id="item3-1p" class="item-box"></div>
                <div id="item4-1p" class="item-box"></div>
            </div>
        </div>
        <div class="versus-box">
            <div class="versus-txt">VS</div>
            <div id="versus-turn" class="versus-turn">1P<br>선택 중</div>
        </div>
        <div class="player-box btn-right metal-silver">
            <div class="tank-container">
                <div id="tank-2p-stats" class="tank-stats">
                    <div class="stat-line">
                        <div class="stat-title stat-2p">Hp</div>
                        <div class="stat-name stat-2p txt-left">
                            <div id="tank-2p-hp" class="stat-bar"></div>
                        </div>
                    </div>
                    <div class="stat-line">
                        <div class="stat-title stat-2p">Damage</div>
                        <div class="stat-name stat-2p txt-left">
                            <div id="tank-2p-dm" class="stat-bar"></div>
                        </div>
                    </div>
                    <div class="stat-line">
                        <div class="stat-title stat-2p">Distance</div>
                        <div class="stat-name stat-2p txt-left">
                            <div id="tank-2p-dt" class="stat-bar"></div>
                        </div>
                    </div>
                </div>
                <div id="tank-2p-img" class="tank-img"></div>
            </div>
            <div class="item-container">
                <div id="item1-2p" class="item-box"></div>
                <div id="item2-2p" class="item-box"></div>
                <div id="item3-2p" class="item-box"></div>
                <div id="item4-2p" class="item-box"></div>
            </div>
        </div>
    </div>
    <div class="select-container">
        <div class="map-box btn-left">
            <button type="button" id="map-prev" class="btn-map btn-prev"><</button>
            <div id="map-preview" class="map-preview"></div>
            <button type="button" id="map-next" class="btn-map btn-next">></button>
        </div>
        <div class="tank-box btn-right">
            <button type="button" id="tank-random" class="tank-ran-icon tank-random"></button>
            <button type="button" id="tank-cannon" class="tank-icon tank-cannon"></button>
            <button type="button" id="tank-duke" class="tank-icon tank-duke"></button>
            <button type="button" id="tank-missile" class="tank-icon tank-missile"></button>
            <button type="button" id="tank-octopus" class="tank-icon tank-octopus"></button>
            <button type="button" id="tank-star" class="tank-icon tank-star"></button>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" id="btn-play" class="btn-base btn-start btn-left"></button>
        <button type="button" id="btn-1p" class="btn-base btn-1p btn-left"></button>
        <button type="button" id="btn-2p" class="btn-base btn-2p btn-left"></button>
        <button type="button" id="btn-close" class="btn-base btn-exit btn-right"></button>
        <button type="button" id="btn-mode" class="btn-base btn-back btn-right"></button>
        <button type="button" id="btn-shop" class="btn-base btn-shop btn-right"></button>
    </div>
</div>
</body>
</html>