<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Favicon-->
    <!--<link rel="icon" href="${pageContext.request.contextPath}/favicon.ico" type="image/x-icon">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <script src="../js/common.js"></script>
    <script src="../js/shop.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shop.css">
    <title>Item Shop - Fortress</title>
</head>
<body>
<div id="empty-div" class="empty-div"></div>
<div class="wrapper bg-base bg-shop">
    <div class="shop-container">
        <div class="item-container btn-left">
            <div class="item-line">
                <button type="button" id="item-double" class="item-box item-double"></button>
                <button type="button" id="item-power" class="item-box item-power"></button>
                <button type="button" id="item-lock" class="item-box item-lock"></button>
                <button type="button" id="item-fix" class="item-box item-fix"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
            </div>
            <div class="item-line">
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
            </div>
            <div class="item-line">
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
                <button type="button" class="item-box item-preparing"></button>
            </div>
        </div>
        <div class="info-container btn-right board-vertical">
            <div class="info-box">
                <div id="info-title" class="info-title"></div>
                <div id="info-detail" class="info-detail"></div>
            </div>
        </div>
    </div>
    <div class="select-container">
        <div class="select-line">
            <div id="item1" class="item-box btn-left box-panel"></div>
            <div id="item2" class="item-box btn-left box-panel"></div>
            <div id="item3" class="item-box btn-left box-panel"></div>
            <div id="item4" class="item-box btn-left box-panel"></div>
        </div>
    </div>
    <div class="btn-container">
        <button type="button" id="btn-ok" class="btn-base btn-ok btn-left"></button>
        <button type="button" id="btn-cancel" class="btn-base btn-cancel btn-right"></button>
    </div>
</div>
</body>
</html>